# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Default configuration for ProcD. You'll find detailed documentation for each  #
# key, along with default values.                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Define the matching patterns as space separated regex (extended) patterns.
# These will be merged together with a simple pipe ('|'). The default behavior
# is to match nothing.
paths = /usr/bin/.* /usr/local/.* /home/.*

# Ignore all processes owned by the given users. This key is treated in much the
# same way as 'paths'
ignore_logins = root

# Define the stategy to use when matching process paths as either allow or deny
# (defaults to allow). See below for more explanations of each strategy:
#   allow ) Allow only the paths which match the pattern, and enact the policy
#           specified by 'policy' for all other paths (white listing).
#   block ) Enact the policy on all paths which match the pattern, and ignore
#           all others (black listing).
strategy = allow

# Define the behavior when a process path is matched can be one of: kill,
# warn, or dry (defaults to kill). See below for more explanation of each policy:
#   kill ) kill the process and log to systemd
#   warn ) only log to systemd
#    dry ) print to stdout (note: dry will function the same as warn when run
#          as a systemd service)
policy = kill